MemTotal:        2022324 kB
MemFree:          154344 kB
MemAvailable:     722620 kB
Buffers:            4872 kB
Cached:           803352 kB
SwapCached:        17008 kB
Active:           964528 kB
Inactive:         265660 kB
Active(anon):     383472 kB
Inactive(anon):    85460 kB
Active(file):     581056 kB
Inactive(file):   180200 kB
Unevictable:       39564 kB
Mlocked:           39564 kB
SwapTotal:       1516736 kB
SwapFree:         643720 kB
Dirty:             14960 kB
Writeback:             4 kB
AnonPages:        454856 kB
Mapped:           529308 kB
Shmem:             11176 kB
KReclaimable:      44968 kB
Slab:             186300 kB
SReclaimable:      44968 kB
SUnreclaim:       141332 kB
KernelStack:       40972 kB
ShadowCallStack:       0 kB
PageTables:        78732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527896 kB
Committed_AS:   140487672 kB
VmallocTotal:   257687552 kB
VmallocUsed:       60896 kB
VmallocChunk:          0 kB
Percpu:             1068 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3624 kB
